// alert - 알려줌
// 메시지를 띄우고 사용자가 확인 버튼을 누르기 전까지는 떠있게 된다.
// 사용자와 상호작용을 한다기 보다는 일방적으로 알리는 용도로 사용한다.
// ex) 비밀번호가 틀렷습니다 or 이름을 입력해 주세요

// prompt - 입력받음
// 어떤 값을 입력 받을때 사용
// const name = prompt("이름을 입력하세요.");
// alert("환영합니다. " + name + "님");

// const name = prompt("이름을 입력하세요.");
// alert(`안녕하세요. ${name}님 반갑습니다.`);
// prompt는 두개의 파라미터를 받을 수 있다.
// 첫번째는 메시지, 두번째는 디폴트값
// ex) ("예약일을 입력하세요", "2022-10-")
const day = prompt("예약일을 입력하세요", "2022-10-")
alert(`예약일은 ${day}입니다.`);

// confirm - 확인받음
// 확인 받을때 사용
// alert와 다른점은 확인버튼과 취소버튼이 함께 있다.
// 확인을 누르면 true, 취소를 누르면 false
const isAdult = confirm("당신은 성인입니까?");
console.log(isAdult);
// 사용자의 액션을 확인 해 줄때 자주 사용된다.

// 위 3가지는 간단하지만 사용시 단점이 있다.
// 1. 스크립트가 일시정지된다는 단점이 있다.
// 2. 스타일링이 불가능하다.
// 하지만 빠르고 간단히 적용 할 수 있다는 장점 때문에 굉장히 많이 사용되고 있다.