// operators (연산자)

//   +      -      *       /       %
// 더하기  빼기  곱하기  나누기  나머지

// 나머지를 어디에 쓸까
// 2로 나눈 나머지가 홀수인지 짝수인지 알 수 있다.
// 홀수 : X % 2 = 1
// 짝수 : Y % 2 = 0

// 어떠한 값이 들어와도 5보다 작은 수를 얻고 싶을때
// X % 5 = 0~4 사이의 값만 반환 할 수 있다.

// 거듭제곱
// const num = 2**3;
// console.log(num); => 8

// 연산자는 우선순위를 갖는다.
// * /   >   +-

// 연산자 줄여서 쓰기
// let num = 10;

// // num = num + 5;  =>15
// num += 5;
// // num에 5를 증가하는 식과 똑같다. + - * / % 또한 사용 가능하다.

// console.log(num);

// 증가연산자 & 감소연산자
// 값을 1만큼 증가 or 감소시킨다.
// let num = 10;
// num++;
// console.log(num);

// ++를 앞에 쓰느냐 뒤에쓰느냐에 따라 차이가 발생한다.
// let num = 10;
// let result = num++;
// console.log(num);
// 위처럼 ++를 뒤에 적으면 증가시키기 전에 값을 result에 넣는다.
// 그러므로 변수에 지정 할 때는 증가시킬 값 앞에 ++를 적어준다.

let num = 10;
let result = ++num;
console.log(num);